#make nba court
def draw_court(ax=None, color="black", lw=2):
    if ax is None:
        ax = plt.gca()

    # Hoop
    hoop = Circle((0, 0), radius=0.75, linewidth=lw, color=color, fill=False)

    # Backboard
    backboard = Rectangle((-3, -1.5), 6, -0.1, linewidth=lw, color=color)

    # Paint
    outer_box = Rectangle((-8, -1.5), 16, 19, linewidth=lw, color=color, fill=False)
    inner_box = Rectangle((-6, -1.5), 12, 19, linewidth=lw, color=color, fill=False)

    # Free throw arcs
    top_free_throw = Arc((0, 17.5), 12, 12, theta1=0, theta2=180, linewidth=lw, color=color, fill=False)
    bottom_free_throw = Arc((0, 17.5), 12, 12, theta1=180, theta2=0, linewidth=lw, color=color, linestyle="dashed")

    # Restricted area
    restricted = Arc((0, 0), 8, 8, theta1=0, theta2=180, linewidth=lw, color=color)

    # Corner threes
    corner_three_left = Rectangle((-22, -1.5), 0, 14, linewidth=lw, color=color)
    corner_three_right = Rectangle((22, -1.5), 0, 14, linewidth=lw, color=color)

    # Three-point arc
    three_arc = Arc((0, 0), 47.5, 47.5, theta1=22, theta2=158, linewidth=lw, color=color)

    # Center court arcs
    center_outer_arc = Arc((0, 47), 12, 12, theta1=180, theta2=0, linewidth=lw, color=color)
    center_inner_arc = Arc((0, 47), 4, 4, theta1=180, theta2=0, linewidth=lw, color=color)

    court_elements = [
        hoop, backboard, outer_box, inner_box,
        top_free_throw, bottom_free_throw, restricted,
        corner_three_left, corner_three_right,
        three_arc, center_outer_arc, center_inner_arc
    ]

    for element in court_elements:
        ax.add_patch(element)

    ax.set_xlim(-25, 25)
    ax.set_ylim(-2, 47)
    ax.set_aspect("equal")
    return ax
